{
  "name": "myportfoliosite",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GigiAngi/MyPortfolioSite.git"
  },
  "author": "Tóth Angi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GigiAngi/MyPortfolioSite/issues"
  },
  "homepage": "https://github.com/GigiAngi/MyPortfolioSite#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  }
}
